<!DOCTYPE html>
<html>
<head>
  <title>denver tonight</title>
  <link rel="stylesheet" href="site.css">
</head>
<body>
<h1 id="home"><a id="home" href="/">Denver TONIGHT</a></h1>
<div>Denver Tonight is an automated event scraper written by <a href='https://twitter.com/owen_geo'>@Owen_Geo</a> for tracking shows in Denver, CO.
<p>

<a href="https://github.com/ojlamb/denver_tonight/">Denver Tonight is Open Source</a> under an MIT License.
<p>
<hr>
Inspired by <a href='https://twitter.com/morganherlocker'>@morganherlocker's <a href="https://github.com/morganherlocker/oakland-tonight/">Oakland Tonight</a> and <a href='https://twitter.com/tmcw'>@tmcw</a>'s <a href='http://www.macwright.org/2014/08/11/dctn.html'>dctn</a> and <a href='https://twitter.com/drdemsyn'>@drdemsyn</a>'s <a href='http://chs-tonight.com/'>chs-tonight</a>.

<img style="width:50%;padding-left:25%;padding-top:50px" src='http://i.imgur.com/oWv1lPw.png?1'>
</div>
</body>
</html>
